/* background color gradient */
QWidget#Window {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #595959, stop:1 #ff151515
    );
}

QWidget {
    color: #69E3B4;
}

/* button styling */
QPushButton {
    background-color: #69E3B4;
    color: #595959;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #5AC8A1;
    border: 2px solid #4CAF85;
    padding: 6px 14px;
}

/* simple dropdown styling */
QComboBox {
    color: #69E3B4;
    background-color: #595959;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

QComboBox:hover {
    background-color: #5AC8A1;
    color: #595959;
}

QComboBox QAbstractItemView {
    background-color: #595959;
    color: #69E3B4;
    border: none;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #69E3B4;
    color: #595959;
}

